{
    "copyExtensions": {
        "qsaber": "/sdcard/Qosmetics/sabers`",
        "qbloq": "/sdcard/Qosmetics/notes",
        "qplatform": "/sdcard/Qosmetics/platforms",
        "qwall": "/sdcard/Qosmetics/walls",
        "qbanner": "/sdcard/Qosmetics/banners"
    },
    "playlistExtensions": [
        "bplist",
        "json"
    ],
    "configExtensions": [
        "json",
        "yml"
    ]
}
